# spring-boot-playground

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  makefile  settings.gradle  spring-boot-playground.mwb
_backup/: playground.paw
_backup_/: playground.p12  (+1 more)
gradle/: libs.versions.toml
playground-core/: build.gradle
playground-core/src/main/docker/: .dockerignore  Dockerfile  docker-entrypoint.sh
playground-core/src/main/java/com/github/yingzhuo/playground/: ApplicationBoot.java  ApplicationBootAop.java  ApplicationBootAsync.java  ApplicationBootBean.java  ApplicationBootDatabase.java  ApplicationBootJackson.java  ApplicationBootJpa.java  ApplicationBootMvc.java  ApplicationBootObservation.java  ApplicationBootRedis.java  ApplicationBootRetry.java  ApplicationBootScheduling.java  ApplicationBootSecurity.java  ApplicationBootSwagger.java  ApplicationBootTomcat.java  ApplicationBootXxlJob.java  SwaggerConstants.java
playground-core/src/main/java/com/github/yingzhuo/playground/aop/: package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/controller/: IdController.java  MeController.java  SecurityController.java  UserController.java  _ControllerInitAdvice_.java  _ExceptionHandlerAdvice_.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/controller/data/: Location.java  LocationEditor.java  LoginForm.java  LoginFormValidator.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/dao/: UserDao.java  UserDaoExt.java  UserDaoImpl.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/dto/: package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/entity/: Gender.java  User.java  UserAddress.java  UserPasswordHistory.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/inject/: SharedThreadPool.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/mapper/: UserAddressMapper.java  UserMapper.java  UserMapperExt.java  UserMapperImpl.java  UserPasswordHistoryMapper.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/mapper/impl/: UserMapperImpl.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/mvc/: WebRequestContextCleanupInterceptor.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/properties/: BeanSwitchProperties.java  JWTProperties.java  ServerAdditionalProperties.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/security/: JdbcUserDetailsService.java  JpaUserDetailsService.java  JwtTokenToUserConverter.java  SecurityErrorHandlers.java  UserWrapper.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/service/: IdGenService.java  IdGenServiceImpl.java  LoginService.java  UserService.java
playground-core/src/main/java/com/github/yingzhuo/playground/service/impl/: IdGenServiceImpl.java  JdbcUserDetailsService.java  LoginServiceImpl.java  UserServiceImpl.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/support/: PrefixObservationPredicate.java  ScheduledTask.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/task/: GreetingTask.java  MemLeakingTask.java  MemoryLeakingTask.java  SlowAsyncTask.java  SlowTask.java  package-info.java
playground-core/src/main/java/com/github/yingzhuo/playground/util/: IDGenerator.java  IDGeneratorImpl.java  package-info.java
playground-core/src/main/resources/: application-dev.yaml  application-prod.yaml  application-ssl.yaml  application-swagger.yaml  application.yaml  loadme.conf  logback-logger.xml  logback-spring.xml
playground-core/src/main/resources/flyway/: V2024.12.25.01__create_user_table.sql  V2024.12.25.02__update_user_table_index.sql  V2024.12.26.01__创建用户表.sql  V2024.12.26.02__用户地址表添加索引.sql
playground-core/src/main/resources/hsqldb/: 1-schema.sql  2-data.sql
playground-core/src/main/resources/mybatis-mapper/: UserAddressMappe.xml  UserAddressMapper.xml  UserMapper.xml  UserPasswordHistoryMapper.xml
playground-core/src/main/resources/script/redis-lua/: delete-by-pattern.lua
playground-core/src/main/resources/secret/: client.pem  server.pem  trust.pem
playground-core/src/main/resources/spring/: spring-bean.xml  spring-concurrent.xml  spring-jdbc.xml  spring-security.xml
playground-core/src/main/resources/xxl-job/: dev.properties
playground-core/src/test/java/com/github/yingzhuo/playground/: package-info.java
playground-core/src/test/java/com/github/yingzhuo/playground/mapper/: UserAddressMapperTestCase.java  UserPasswordHistoryTestCase.java
playground-core/src/test/java/com/github/yingzhuo/playground/service/: UserServiceTestCase.java  package-info.java
playground-include/: build.gradle
playground-include/src/main/java/com/github/yingzhuo/playground/include/: package-info.java
playground-include/src/main/java/com/github/yingzhuo/playground/include/exp/: BigData.java  package-info.java
playground-include/src/main/java/com/github/yingzhuo/playground/include/jdbc/: DataSourceFactories.java  DataSourceNames.java  RoutingDataSource.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceLookup.java  package-info.java
playground-include/src/main/java/com/github/yingzhuo/playground/include/model/: ApiResult.java  package-info.java
playground-include/src/main/resources/secret/: jwt-cert-x509.pem  jwt-private-pkcs8.pem  server-cert-x509.pem  server-private-pkcs8.pem  trust-cert-x509.pem
playground-tool-flywaydb/: build.gradle
playground-tool-flywaydb/src/main/java/com/github/yingzhuo/playground/flywaydb/: ApplicationFlywayDB.java
playground-tool-flywaydb/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
playground-tool-flywaydb/src/main/resources/flyway/: V2024.12.28.01__修改用户密码长度.sql  V2025.01.03.01__创建用户表.sql  V2025.01.03.02__创建用户密码更新履历表.sql  V2025.01.03.03__用户添加性别等字段.sql
(+9 files in other folders)
