import org.apache.tools.ant.filters.Native2AsciiFilter

group 'com.github.yingzhuo'
version '0.3.0'
description 'Demo of SpringBoot/Spring/Gradle/Docker'

// 微调 org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES 中的版本号
// 参考: https://docs.spring.io/spring-boot/appendix/dependency-versions/properties.html
ext['snakeyaml.version'] = '2.3'

allprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'

    java {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        compileJava.options.encoding 'UTF-8'
        compileTestJava.options.encoding 'UTF-8'
        withSourcesJar()
    }

    repositories {
        mavenLocal()
        maven { name '阿里云'; url 'https://maven.aliyun.com/repository/public/' }
        maven { name '阿里云-spring'; url 'https://maven.aliyun.com/repository/spring/' }
        maven { name 'Spring Snapshot'; url 'https://repo.spring.io/snapshot' }
        maven { name 'Spring Milestone'; url 'https://repo.spring.io/milestone' }
        mavenCentral()
        google()
    }

    buildscript {
        repositories {
            mavenLocal()
            gradlePluginPortal()
            maven { name '阿里云'; url 'https://maven.aliyun.com/repository/public/' }
            maven { name '阿里云-插件'; url 'https://maven.aliyun.com/repository/gradle-plugin' }
            mavenCentral()
            google()
        }
    }

    tasks.withType(ProcessResources).each { task ->
        def nativeToAscii = new Native2AsciiFilter()
        task.filesMatching('**/*.properties') {
            filter { line ->
                nativeToAscii.filter(line)
            }
        }
    }
}

subprojects {
}
