org.gradle.jvmargs=-Xms16g -Xmx32g -Duser.language=en -Duser.country=CN -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.logging.level=warn
org.gradle.warning.mode=all