[versions]
bouncy-castle = '1.79'
spring-boot = '3.4.1'
spring-turbo = '3.4.1-3'

[libraries]
findbugs = 'com.github.spotbugs:spotbugs-annotations:4.8.6'

mapstruct = 'org.mapstruct:mapstruct:1.6.3'

p6spy-spring-boot = 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0'

spring-turbo = { module = 'com.github.yingzhuo:spring-turbo', version.ref = 'spring-turbo' }
spring-turbo-webmvc = { module = 'com.github.yingzhuo:spring-turbo-module-webmvc', version.ref = 'spring-turbo' }
spring-turbo-webcli = { module = 'com.github.yingzhuo:spring-turbo-module-webcli', version.ref = 'spring-turbo' }
spring-turbo-jackson = { module = 'com.github.yingzhuo:spring-turbo-module-jackson', version.ref = 'spring-turbo' }
spring-turbo-security = { module = 'com.github.yingzhuo:spring-turbo-module-security', version.ref = 'spring-turbo' }
spring-turbo-jwt = { module = 'com.github.yingzhuo:spring-turbo-module-jwt', version.ref = 'spring-turbo' }
spring-turbo-redis = { module = 'com.github.yingzhuo:spring-turbo-module-redis', version.ref = 'spring-turbo' }
spring-turbo-jdbc = { module = 'com.github.yingzhuo:spring-turbo-module-jdbc', version.ref = 'spring-turbo' }

redisson-redlock-spring-boot = 'com.github.yingzhuo:redisson-redlock-spring-boot-starter:1.0.4'

mysql = 'com.mysql:mysql-connector-j:9.1.0'

mybatis-plus = 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.9'
mybatis = 'org.mybatis:mybatis:3.5.17'

[bundles]
mybatis = ['mybatis', 'mybatis-plus']

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
