
playground = {
  jwt = {
    issuer = "playground.com"
    ttl = "3D"
  }

  server = {
    # 另外开启端口 (http)
    additional-port = 8080
    additional-protocol = "org.apache.coyote.http11.Http11NioProtocol"
  }

}
